## COMMANDS
### init chain; add keys
animusd init --chain-id=corpus-testnet corpus-primus

#### 1st validator (1m ANIMUS)
animusd keys add corpus-primus

corpus-primus (pass: primus)
- name: corpus-primus
  type: local
  address: animus1d4eacy4y4w3jlxp4cqkf6hr4x4cs8vlk0exxgc
  pubkey: '{"@type":"/cosmos.crypto.secp256k1.PubKey","key":"AtFDtIvIfA1zx/DqnrTp4ITMbe+9McbWcgvRkkWMlsuU"}'
  mnemonic: ""


**Important** write this mnemonic phrase in a safe place.
It is the only way to recover your account if you ever forget your password.

cliff split creek squirrel protect liar gown artist foster hold gift region ring annual jeans exist quality skill distance scare rapid leisure image pretty

animusd add-genesis-account $(animusd keys show corpus-primus -a) 1000000000000uanimus
------------------------------------------------------------------------------------------

#### 2nd validator (1m ANIMUS)
➜  animusd git:(master) ✗ animusd keys add corpus-secundus

- name: corpus-secundus
  type: local
  address: animus1yqzydwfp246ljksyhn5phwav3sg3407na4gy6m
  pubkey: '{"@type":"/cosmos.crypto.secp256k1.PubKey","key":"AoeH4Wf/b34L9q9bKSpiUporJp2N05UKgaE8Vtp2kEv0"}'
  mnemonic: ""


**Important** write this mnemonic phrase in a safe place.
It is the only way to recover your account if you ever forget your password.

verb oyster tribe defy garment upon spice enforce mule brain run mutual armed convince uncle fresh worth country manage there poem notable chunk hedgehog

animusd add-genesis-account $(animusd keys show corpus-secundus -a) 1000000000000uanimus
------------------------------------------------------------------------------------------

#### Treasury (10m ANIMUS)
➜  animusd git:(master) ✗ 

- name: corpus-aerarium
  type: local
  address: animus1k5fm9yw8e60asspplhzytz8tj29cv53qlxghuy
  pubkey: '{"@type":"/cosmos.crypto.secp256k1.PubKey","key":"AqVFRI14Qv5NSxvpsGpQEus1tO6wdC6zJDNU92H7sHAt"}'
  mnemonic: ""


**Important** write this mnemonic phrase in a safe place.
It is the only way to recover your account if you ever forget your password.

wealth february fold top female speed artwork limit round polar alcohol giggle fortune during fault purpose feel sphere mistake actual cabin general album brick

animusd add-genesis-account $(animusd keys show corpus-aerarium -a) 10000000000000uanimus
-----------------------------------------------------------------------------------------

#### Make validator transaction (self delegation)
➜  animusd git:(master) ✗ animusd gentx corpus-primus 700000000000uanimus --chain-id=corpus-testnet 
Genesis transaction written to "/home/msalopek/.animus/config/gentx/gentx-742b4a303070eb52db81419a4edbff9e1a7f8f9f.json"

➜  animusd git:(master) ✗ animusd collect-gentxs
{"app_message":{"animus":{"params":{}},"auth":{"accounts":[{"@type":"/cosmos.auth.v1beta1.BaseAccount","account_number":"0","address":"animus1d4eacy4y4w3jlxp4cqkf6hr4x4cs8vlk0exxgc","pub_key":null,"sequence":"0"},{"@type":"/cosmos.auth.v1beta1.BaseAccount","account_number":"0","address":"animus1yqzydwfp246ljksyhn5phwav3sg3407na4gy6m","pub_key":null,"sequence":"0"},{"@type":"/cosmos.auth.v1beta1.BaseAccount","account_number":"0","address":"animus1k5fm9yw8e60asspplhzytz8tj29cv53qlxghuy","pub_key":null,"sequence":"0"}],"params":{"max_memo_characters":"256","sig_verify_cost_ed25519":"590","sig_verify_cost_secp256k1":"1000","tx_sig_limit":"7","tx_size_cost_per_byte":"10"}},"authz":{"authorization":[]},"bank":{"balances":[{"address":"animus1yqzydwfp246ljksyhn5phwav3sg3407na4gy6m","coins":[{"amount":"1000000000000","denom":"uanimus"}]},{"address":"animus1d4eacy4y4w3jlxp4cqkf6hr4x4cs8vlk0exxgc","coins":[{"amount":"1000000000000","denom":"uanimus"}]},{"address":"animus1k5fm9yw8e60asspplhzytz8tj29cv53qlxghuy","coins":[{"amount":"10000000000000","denom":"uanimus"}]}],"denom_metadata":[{"base":"uanimus","denom_units":[{"aliases":["microanimus"],"denom":"uanimus","exponent":0},{"aliases":["millianimus"],"denom":"manimus","exponent":3},{"aliases":[],"denom":"animus","exponent":6}],"description":"The native staking token of the Animus Ledger.","display":"animus","name":"animus","symbol":"ANIMUS"}],"params":{"default_send_enabled":true,"send_enabled":[]},"supply":[]},"capability":{"index":"1","owners":[]},"crisis":{"constant_fee":{"amount":"1000","denom":"uanimus"}},"distribution":{"delegator_starting_infos":[],"delegator_withdraw_infos":[],"fee_pool":{"community_pool":[]},"outstanding_rewards":[],"params":{"base_proposer_reward":"0.010000000000000000","bonus_proposer_reward":"0.040000000000000000","community_tax":"0.020000000000000000","withdraw_addr_enabled":true},"previous_proposer":"","validator_accumulated_commissions":[],"validator_current_rewards":[],"validator_historical_rewards":[],"validator_slash_events":[]},"evidence":{"evidence":[]},"feegrant":{"allowances":[]},"genutil":{"gen_txs":[{"auth_info":{"fee":{"amount":[],"gas_limit":"200000","granter":"","payer":""},"signer_infos":[{"mode_info":{"single":{"mode":"SIGN_MODE_DIRECT"}},"public_key":{"@type":"/cosmos.crypto.secp256k1.PubKey","key":"AtFDtIvIfA1zx/DqnrTp4ITMbe+9McbWcgvRkkWMlsuU"},"sequence":"0"}]},"body":{"extension_options":[],"memo":"742b4a303070eb52db81419a4edbff9e1a7f8f9f@192.168.0.116:26656","messages":[{"@type":"/cosmos.staking.v1beta1.MsgCreateValidator","commission":{"max_change_rate":"0.010000000000000000","max_rate":"0.200000000000000000","rate":"0.100000000000000000"},"delegator_address":"animus1d4eacy4y4w3jlxp4cqkf6hr4x4cs8vlk0exxgc","description":{"details":"","identity":"","moniker":"corpus-primus","security_contact":"","website":""},"min_self_delegation":"1","pubkey":{"@type":"/cosmos.crypto.ed25519.PubKey","key":"dlUa0ZnDPlW11vp+t3LkTADkgv1BC4JJi+TN7ibtwiY="},"validator_address":"animusvaloper1d4eacy4y4w3jlxp4cqkf6hr4x4cs8vlknvzs3m","value":{"amount":"700000000000","denom":"uanimus"}}],"non_critical_extension_options":[],"timeout_height":"0"},"signatures":["6Y7Pl+88g4xIqU/zoxb4DOo2yffFWzFzlGAgL3KSr3YabUwdqmsBBpLZQMV3YC6kmaVtPqftpSMpDoQbvgqN3Q=="]}]},"gov":{"deposit_params":{"max_deposit_period":"172800s","min_deposit":[{"amount":"10000000","denom":"uanimus"}]},"deposits":[],"proposals":[],"starting_proposal_id":"1","tally_params":{"quorum":"0.334000000000000000","threshold":"0.500000000000000000","veto_threshold":"0.334000000000000000"},"votes":[],"voting_params":{"voting_period":"172800s"}},"ibc":{"channel_genesis":{"ack_sequences":[],"acknowledgements":[],"channels":[],"commitments":[],"next_channel_sequence":"0","receipts":[],"recv_sequences":[],"send_sequences":[]},"client_genesis":{"clients":[],"clients_consensus":[],"clients_metadata":[],"create_localhost":false,"next_client_sequence":"0","params":{"allowed_clients":["06-solomachine","07-tendermint"]}},"connection_genesis":{"client_connection_paths":[],"connections":[],"next_connection_sequence":"0","params":{"max_expected_time_per_block":"30000000000"}}},"mint":{"minter":{"annual_provisions":"0.000000000000000000","inflation":"0.080000000000000000"},"params":{"blocks_per_year":"6311520","goal_bonded":"0.670000000000000000","inflation_max":"0.200000000000000000","inflation_min":"0.070000000000000000","inflation_rate_change":"0.130000000000000000","mint_denom":"uanimus"}},"monitoringp":{"connectionChannelID":null,"consumerClientID":null,"monitoringInfo":null,"params":{"consumerChainID":"spn-1","consumerConsensusState":{"nextValidatorsHash":"","root":{"hash":""},"timestamp":""},"consumerRevisionHeight":"1","consumerUnbondingPeriod":"1814400","lastBlockHeight":"1"},"port_id":"monitoringp"},"params":null,"slashing":{"missed_blocks":[],"params":{"downtime_jail_duration":"600s","min_signed_per_window":"0.500000000000000000","signed_blocks_window":"100","slash_fraction_double_sign":"0.050000000000000000","slash_fraction_downtime":"0.010000000000000000"},"signing_infos":[]},"staking":{"delegations":[],"exported":false,"last_total_power":"0","last_validator_powers":[],"params":{"bond_denom":"uanimus","historical_entries":10000,"max_entries":7,"max_validators":100,"unbonding_time":"1814400s"},"redelegations":[],"unbonding_delegations":[],"validators":[]},"transfer":{"denom_traces":[],"params":{"receive_enabled":true,"send_enabled":true},"port_id":"transfer"},"upgrade":{},"vesting":{}},"chain_id":"corpus-testnet","gentxs_dir":"/home/msalopek/.animus/config/gentx","moniker":"corpus-primus","node_id":"742b4a303070eb52db81419a4edbff9e1a7f8f9f"}


